<?xml version="1.0" encoding="ISO-8859-1"?>
<config>

  <!-- The starting directory. -->
  <directory type="directory">C:/Data/</directory>
  
  <!-- The setup name -->
  <setup_name type="string">storm3</setup_name>

  <!-- The ui type, this is 'classic' or 'detached' -->
  <ui_type type="string">classic</ui_type>

  <!--
      This has two effects:
      
      (1) If this is True any exception will immediately crash HAL, which can
      be useful for debugging. If it is False then some exceptions will be
      handled by the modules.
      
      (2) If it is False we also don't check whether messages are valid.
  -->
  <strict type="boolean">True</strict>
  
  <!--
      Define the modules to use for this setup.
  -->
  <modules>

    <!--
  This is the main window, you must have this.
    -->
    <hal>
      <class_name type="string">HalController</class_name>
      <module_name type="string">storm_control.hal4000.hal4000</module_name>
    </hal>

    <!--
  You also need all of these.
    -->

    <!-- Camera display. -->
    <display>
      <class_name type="string">Display</class_name>
      <module_name type="string">storm_control.hal4000.display.display</module_name>
      <parameters>

  <!-- The default color table. Other options are in hal4000/colorTables/all_tables -->
  <colortable type="string">idl5.ctbl</colortable>

      </parameters>
    </display>
    
    <!-- Feeds. -->
    <feeds>
      <class_name type="string">Feeds</class_name>
      <module_name type="string">storm_control.hal4000.feeds.feeds</module_name>
    </feeds>

    <!-- Filming and starting/stopping the camera. -->
    <film>
      <class_name type="string">Film</class_name>
      <module_name type="string">storm_control.hal4000.film.film</module_name>

      <!-- Film parameters specific to this setup go here. -->
      <parameters>
  <extension desc="Movie file name extension" type="string" values=",A647,Cy5,Cy3,Cy2,A405,FITC,YFP,GFP,BF"></extension>
      </parameters>
    </film>

    <!-- Which objective is being used, etc. -->
    <mosaic>
      <class_name type="string">Mosaic</class_name>
      <module_name type="string">storm_control.hal4000.mosaic.mosaic</module_name>

      <!-- List objectives available on this setup here. -->
      <parameters>
  <flip_horizontal desc="Flip image horizontal (mosaic)" type="boolean">False</flip_horizontal>
  <flip_vertical desc="Flip image vertical (mosaic)" type="boolean">False</flip_vertical>
  <transpose desc="Transpose image (mosaic)" type="boolean">False</transpose>

  <objective desc="Current objective" type="string" values="obj1,obj2">obj1</objective>
  <obj1 desc="Objective 1" type="custom">100x,0.160,0.0,0.0</obj1>
  <obj2 desc="Objective 2" type="custom">10x,1.6,0.0,0.0</obj2> 
      </parameters>
    </mosaic>

    <!-- Loading, changing and editting settings/parameters -->
    <settings>
      <class_name type="string">Settings</class_name>
      <module_name type="string">storm_control.hal4000.settings.settings</module_name>
    </settings>

    <!-- Set the time base for films. -->
    <timing>
      <class_name type="string">Timing</class_name>
      <module_name type="string">storm_control.hal4000.timing.timing</module_name>
      <parameters>
  <time_base type="string">camera1</time_base>
      </parameters>
    </timing>
  

<!-- Filter wheel control GUI. -->
    <filter_wheel>
      <class_name type="string">FilterWheel</class_name>
      <module_name type="string">storm_control.hal4000.miscControl.filterWheel</module_name>
      <configuration>
	<filter_wheel_fn type="string">prior_controller.filter_wheel1</filter_wheel_fn>
	<filters type="string">Penta,405,488,560,647,750,None</filters>
      </configuration>
    </filter_wheel>

        <!-- Thorlabs filter wheel -->
    <fw102c>
      <module_name type="string">storm_control.sc_hardware.thorlabs.FW102CModule</module_name>
      <class_name type="string">FW102CFilterWheelModule</class_name>

      <configuration>
        <baudrate type="int">19200</baudrate>
        <maximum type="int">8</maximum>
        <port type="string">COM4</port>
      </configuration>
    </fw102c>